spring.application.name=address-service

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1?currentSchema=address_data
spring.datasource.username=address
spring.datasource.password=address2432
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.context-path=/address-service/api

spring.jpa.hibernate.ddl-auto=update